<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <ul class="navbar">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li class="dropdown">
            <a href="">Galeri</a>
            <div class="dropdown-menu">
                <ul class="menu">
                    <li>Doğa Foto</li>
                    <li>İnsan Foto</li>
                    <li>Gökyüzü Foto</li>
                    <li>Deniz Foto</li>
                </ul>
            </div>
        
        <li><a href="">İletişim</a></li>
    </ul>
</body>

</html>
<style>
.navbar li{
    display: inline;
}
.navbar li a{
    background-color:black;
    color:white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-menu{
    margin-top:10px;
    display: none;
    margin-left: 200px;
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px !important;
    background-color:bisque;
}
.dropdown li{
    position: relative;
    display: inline-block;
}
.dropdown .dropdown-menu li{
    display: block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}
</style>